# PRODUCTION ENVIRONMENT VARIABLES
# ВАЖНО: Замените все значения на реальные продакшен данные!

# PostgreSQL настройки для продакшена
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

# Эти переменные используются в docker-compose.yml